#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sat Feb 15 12:07:06 MSK 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=BSL_v8.2.09.zip
