#This file stores configuration options for Oculus, such as the currently active shaderpack
#Fri Feb 14 18:41:35 MSK 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=BSL_v8.2.09.zip
